apiVersion: v1
appVersion: "3.1.7"
description: Podinfo Helm chart for Kubernetes
name: podinfo2
version: 1.0.1
home: https://github.com/samer-shami/podinfo
sources:
- https://github.com/samer-shami/podinfo
maintainers:
  - name: stefanprodan
    email: stefanprodan@users.noreply.github.com
engine: gotpl
